<html>
    <head>
        <title>Overwatch Information</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            a {
                cursor:help;
                text-decoration:none;
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
 
            a:hover {
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
            a img, img a {
                margin:0;
                padding:0;
                border:none;
            }
            aside {
                position:fixed;
                left:15%;
                top:160px;
                width:140px;
            }
            
            article {
                color:#4d4d4d;
                margin:100px 0;
                width:400px;
                text-align: justify;
            }
            article small, article sub {
                font-size:10px;
            }
            
            body {
                background-color:#f1f1f1;
                background-image:url('https://assets.tumblr.com/images/x.gif?v=1');
                background-attachment:fixed;
                background-repeat:repeat;
                cursor:default;
                font-family:'Roboto', sans-serif;
                font-size:11px;
                line-height:1.1rem;
                word-wrap:break-word;
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            button {
                border-radius: 12px;
                display: inline-block;
            }
            input {
                border-radius: 20px;
                font-family:'Roboto', sans-serif;
                font-size: 11px;
                text-align: center;
                width: 30px;
            }
            section {
                margin:100px auto;
                width:250px;
            }
            
            .cap {
                background-color:#FFFFFF;
                border-bottom:1px solid #EEEEEE;
                padding:10px 10px 0;
            }
 
            .cap blockquote {
                border-left:1px solid #EEEEEE;
                margin:0;
                padding-left:10px;
            }
            .cap blockquote blockquote {
                margin-left:5px;
            }
            .comp {
                display:block;
                margin: auto;
                transition: .2s;
            }
            .comp:hover {
                transform: scale(1.25);
            }
            .desc {
                border-bottom:1px solid #EEEEEE;
                margin-bottom:10px;
                padding-bottom:10px;
                }
            .desc a {color:#737373;}
            .desc a:hover {color:#bfbfbf;}
            .icon {
                margin-bottom: 20px;
            }
            .links {
                font-size:10px;
                letter-spacing:1px;
                text-transform:uppercase;
            }
            .links a {
                color: #999999; 
                display:block;
                
            }
            .title {
                background-color:#bfbfbf;
                color:#FFFFFF;
                font-size: 12px;
                letter-spacing:2px;
                margin-top:-6px;
                padding:5px 10px;
                text-transform:uppercase;
            }
            #out2 {
                font-size: 16px;
                font-weight: bold;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
        
        <script type = "text/template" id="template">
                <div class="card">
                    <h3> {{description}} </h3>
                    <p>1) {{choice1}} </p>
                    <p>2) {{choice2}} </p>
                 
                    <input id="{{id}}" type = "text">
                </div>
        </script>

        <script> 
            var data;
            function loadJSON(){
                $.getJSON ("https://overwatchinformational.firebaseio.com/.json", function (results){
                    data = results;
                    displayData();
                 
                }
        )
            }
            function displayData(){
                var build = "";
                var template = document.getElementById("template").innerHTML;
                var output = document.getElementById("output");
                for(var key in data.comp){
                    build += Mustache.render(template,data.comp[key]);
            }
                output.innerHTML = build;
        }
    
            function grade(){
                var score = 0;
                var out2 = document.getElementById("out2");
                var build2 = "";
                for (var i = 4; i <= 6; i++){
                var a = 1;
                var userAnswer = document.getElementById(i).value;
                var correctAnswer = data.comp["q" + a].answer;
                a++;
                if(userAnswer == correctAnswer){
                    score++
                }
                }
                build2 += "You scored a " + score + " out of 3.";
                out2.innerHTML = build2;
            }
        </script>
    </head>
    <body onload="loadJSON()">
        <aside>
            <img class="icon" src="images/586273b931349e0568ad89df.png" width="100%"/>
            <div class="space"></div>
            <div class="title">Overwatch Informational Project</div>
            <nav>
                <div class="desc">This is my project for my Computer Programming class. Time to learn about Overwatch!</div>
                <div class="links">
                    <a href="/Tutorial-Project"><div class="box left"></div>index</a>
                    <a href="/Tutorial-Project/ow.html"><div class="box left"></div>overwatch</a>
                    <a href="/Tutorial-Project/owl.html"><div class="box left"></div>overwatch league</a>
                    <a href="/Tutorial-Project/comp.html"><div class="box left"></div>ranked overwatch</a>
                    <a href="/Tutorial-Project/meta.html"><div class="box left"></div>the meta</a>
                </div>
            </nav>
        </aside>

        <section class="top">
            <article>
                <div class="border">
                <p>This page is about Competitive Play in Overwatch!</p>
                </div>
                <div class="info">
                        <div class="box right"></div>tags:<a href="top" title="intro">#intro </a>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="border">
                    Unlocked at level 25, Competitive Play is designed for those players who want to put their skills to the test, and offers a more serious experience than Quick Play or Arcade Modes. Competitive Play is divided into segments called seasons. At the end of each season, rankings will be reset and there will be a period of time called off-season. Players will also be required to participate in placement matches again at the beginning of each season. Each season has its own unique rewards for its participants.<br><br>Players can join on their own or in a group, and Overwatch’s matchmaking system will automatically find the best game possible for their skill level. In addition to experiencing the thrill of victory, players can also unlock unique rewards through Competitive Play. Anyone who completes their placement matches during a season will receive a special spray and player icon. If you are placed within the Top 500 players on your platform (and in your region) at the end of the season, you’ll receive an extra player icon and animated spray. On top of that, as you complete competitive matches, you’ll earn a currency called Competitive Points. When the season concludes, you’ll also receive a number of those points (based on your overall performance) to spend on golden versions of your favorite heroes’ weapons.<br><br>Skill rating, or SR, is a number between 1 and 5000, indicating the overall performance of a player (with the higher number representing the more skilled players). Skill rating will be initially determined by playing 10 placement matches. After that, the skill rating will increase or decrease with each win or loss, respectively. How much the player gains or loses depends on two factors: the player's own performance and the skill of the other players in the match. For example, winning against a stronger team will give the player a bigger boost in skill rating than winning against a same-level team.  Furthermore, to discourage people from deliberately throwing matches in an effort to reach the lowest attainable skill rating, skill ratings lower than 500 will be shown as "<500".
                    <ul>
                        <li>Bronze (skill rating: 1-1499)</li>
                        <li>Silver (skill rating: 1500-1999)</li>
                        <li>Gold (skill rating: 2000-2499)</li>
                        <li>Platinum (skill rating: 2500-2999)</li>
                        <li>Diamond (skill rating: 3000-3499)</li>
                            <ul>
                                <li>The icon for Diamond has a flickering light shining in the middle.</li>
                            </ul>
                        <li>Master (skill rating: 3500-3999)</li>
                            <ul>
                                <li>The icon for Master has a sparkling effect.</li>
                            </ul>
                        <li>Grandmaster (skill rating: 4000-5000)</li>
                            <ul>
                                <li>The icon for Grandmaster has a sparking effect and an anamorphic lens flare in the middle.</li>
                            </ul>
                    </ul>
                    <br><br><img class="comp" src="images/Overwatch-Season-Rewards-2.jpg" width="80%"><br><br>
                    When a player leaves an ongoing Competitive match, the matchmaking system will not find a backfill for the match, forcing the remaining teammates to continue to play under the disadvantage. Players who leave an ongoing Competitive match will be marked as having lost the match, their skill rating will be decreased, and they will receive a 10-minute penalty (within 10 minutes they cannot join another Competitive match) if they did not have any infraction penalty in place.<br><br>Continued infractions will lead to more restrictions on future Competitive matches. As the violations start to pile up, Competitive Play will be locked for an increasing amount of time. Repeated violations can also result in a ban from Competitive Play for the current season, including the forfeit of any rewards.
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="border">
                    <div id="output"></div>
                    <p><button onclick="grade()">Check</button></p>
                    <i><p id="out2"></p></i>
                </div>
                <div class="info">
                    <div class="box right"></div>tags: <a href="/" title="owl">#overwatch league</a> <a href="/" title="quiz">#quiz</a>
                </div>
            </article>
        </section>
    </body>
</html>
