<html>
    <head>
        <title>Overwatch Information</title>
        <style>
            a img, img a {
                margin:0;
                padding:0;
                border:none;
            }
            aside {
                position:fixed;
                left:15%;
                top:160px;
                width:140px;
            }
            
            article {
                color:#732e52;
                margin:100px 0;
                width:250px;
            }

            article small, article sub {
                font-size:10px;
            }

            section {
                margin:100px auto;
                width:250px;
            }

            
            .cap {
                background-color:#FFFFFF;
                border-bottom:1px solid #EEEEEE;
                padding:10px 10px 0;
            }
 
            .cap blockquote {
                border-left:1px solid #EEEEEE;
                margin:0;
                padding-left:10px;
            }

            .cap blockquote blockquote {
                margin-left:5px;
            }
        </style>
        <script>
        


        </script>
    </head>
    <body>
        <aside>
            <img src="images/586273b931349e0568ad89df.png" width="100%"/>
            <div class="title">Overwatch Informational Project</div>
            <nav>
                <div class="desc"></div>
                <div class="links">
                    <a href="/"><div class="box left"></div>index</a>
                    <a href="/ow"><div class="box left"></div>overwatch</a>
                    <a href="/owl"><div class="box left"></div>overwatch league</a>
                    <a href="/comp"><div class="box left"></div>ranked overwatch</a>
                    <a href="/meta"><div class="box left"></div>the meta</a>
                </div>
            </nav>
        </aside>

        <section>
            <article>
                <div class="border">
                <p>Hi everyone! Welcome to my website. The main topic I'm going to be covering is Overwatch. Enjoy my site!</p>
                </div>
                <div class="info">
                        <div class="box right"></div>tags: <a href="" title="general">#general </a> <a href="" title="intro">#intro </a>
                </div>
            </article>
        </section>
    </body>
</html>
