<html>
    <head>
        <title>Overwatch Information</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
             a {
                cursor:help;
                text-decoration:none;
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
 
            a:hover {
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
            a img, img a {
                margin:0;
                padding:0;
                border:none;
            }
            aside {
                position:fixed;
                left:15%;
                top:160px;
                width:140px;
            }
            
            article {
                color:#4d4d4d;
                margin:100px 0;
                width:250px;
            }
            article small, article sub {
                font-size:10px;
            }
            
            body {
                background-color:#f1f1f1;
                background-image:url('https://assets.tumblr.com/images/x.gif?v=1');
                background-attachment:fixed;
                background-repeat:repeat;
                cursor:default;
                font-family:'Roboto', sans-serif;
                font-size:11px;
                line-height:1.1rem;
                word-wrap:break-word;
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            section {
                margin:100px auto;
                width:250px;
            }
            
            .cap {
                background-color:#FFFFFF;
                border-bottom:1px solid #EEEEEE;
                padding:10px 10px 0;
            }
 
            .cap blockquote {
                border-left:1px solid #EEEEEE;
                margin:0;
                padding-left:10px;
            }
            .cap blockquote blockquote {
                margin-left:5px;
            }
            .desc {
                border-bottom:1px solid #EEEEEE;
                margin-bottom:10px;
                padding-bottom:10px;
                }
            .desc a {color:#737373;}
            .desc a:hover {color:#bfbfbf;}
            
            .links {
                font-size:10px;
                letter-spacing:1px;
                text-transform:uppercase;
            }
            .links a {
                color: #999999; 
                display:block;
                
            }
            .title {
                background-color:#bfbfbf;
                color:#FFFFFF;
                font-size: 12px;
                letter-spacing:2px;
                margin-top:-6px;
                padding:5px 10px;
                text-transform:uppercase;
            }
        </style>

        <script>
        
        </script>
    </head>
    <body>
        <aside>
            <img class="icon" src="images/586273b931349e0568ad89df.png" width="100%"/>
            <div class="space"></div>
            <div class="title">Overwatch Informational Project</div>
            <nav>
                <div class="desc">This is my project for my Computer Programming class. Time to learn about Overwatch!</div>
                <div class="links">
                    <a href="/Tutorial-Project"><div class="box left"></div>index</a>
                    <a href="/Tutorial-Project/ow.html"><div class="box left"></div>overwatch</a>
                    <a href="/Tutorial-Project/owl.html"><div class="box left"></div>overwatch league</a>
                    <a href="/Tutorial-Project/comp.html"><div class="box left"></div>ranked overwatch</a>
                    <a href="/Tutorial-Project/meta.html"><div class="box left"></div>the meta</a>
                </div>
            </nav>
        </aside>

        <section class="top">
            <article>
                <div class="border">
                <p>This is the section on optimal team compositions, known as the "meta"!</p>
                </div>
                <div class="info">
                        <div class="box right"></div>tags:<a href="top" title="intro">#intro </a>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="border">
                    <p>The meta of a video game is known as the balance between heroes and which heroes are best to play in a competitive and professional environment Certain heroes being “buffed”(strengthened) over others or others being “nerfed”(weakened) promotes different kinds of metas where certain team compositions are more favorable over others.<br><br>Season 1 of Competitive Overwatch was defined by the end of rounds generally being determined by the coinflip sudden death. Before the hero limit was introduced, 2 Tracers 2 Winstons and 2 Lucios. Towards the end of season 1 and when the hero limit was introduced, Zenyatta was buffed and was very powerful. In season 2, having the key heroes of Zarya, Lucio, Ana, and Reaper defined the meta known as the “Beyblade” meta. Season 3 was known as the “Triple tank” meta, with three tanks, one of them being Reinhardt, and two to three supports, one of them being Ana.  Season 4 had a very brief Bastion-focused meta due to a temporary buff that made him a must pick. After that point, the meta was the “dive” meta, focused on heroes that could quickly move onto the objective and take down the enemy team. The standard dive consists of Tracer, Genji, D.Va, Winston, Lucio, and Zenyatta.<br><br>From that point on, there was always some variation of the dive. For seasons 6 through 8 Mercy got a rework that made her necessary in most team compositions. When the hero Moira was introduced, certain map structures made triple tank viable once more. Now, in Season 10, with the introduction of Brigitte and a rework of Hanzo, triple support has become very viable with Brigitte, a main healer, and a third healer. The tanks are usually Reinhardt and Zarya, due to the good synergy with Brigitte.</p>
                </div>
            </article>
        </section>
    </body>
</html>
