<html>
    <head>
        <title>Overwatch Information</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
             a {
                cursor:help;
                text-decoration:none;
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
 
            a:hover {
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
            a img, img a {
                margin:0;
                padding:0;
                border:none;
            }
            aside {
                position:fixed;
                left:15%;
                top:160px;
                width:140px;
            }
            
            article {
                color:#4d4d4d;
                margin:100px 0;
                width:400px;
                text-align: justify;
            }
            article small, article sub {
                font-size:10px;
            }
            
            body {
                background-color:#f1f1f1;
                background-image:url('https://assets.tumblr.com/images/x.gif?v=1');
                background-attachment:fixed;
                background-repeat:repeat;
                cursor:default;
                font-family:'Roboto', sans-serif;
                font-size:11px;
                line-height:1.1rem;
                word-wrap:break-word;
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            
            section {
                margin:100px auto;
                width:250px;
            }
            
            .cap {
                background-color:#FFFFFF;
                border-bottom:1px solid #EEEEEE;
                padding:10px 10px 0;
            }
 
            .cap blockquote {
                border-left:1px solid #EEEEEE;
                margin:0;
                padding-left:10px;
            }
            .cap blockquote blockquote {
                margin-left:5px;
            }
            .desc {
                border-bottom:1px solid #EEEEEE;
                margin-bottom:10px;
                padding-bottom:10px;
                }
            .desc a {color:#737373;}
            .desc a:hover {color:#bfbfbf;}
            .icon {
                margin-bottom: 20px;
            }
            .links {
                font-size:10px;
                letter-spacing:1px;
                text-transform:uppercase;
            }
            .links a {
                color: #999999; 
                display:block;
                
            }
            .ow {
                display:block;
                margin: auto;
                transition: .2s;
            }
            .ow:hover {
                transform: scale(1.25);
            }
            .title {
                background-color:#bfbfbf;
                color:#FFFFFF;
                font-size: 12px;
                letter-spacing:2px;
                margin-top:-6px;
                padding:5px 10px;
                text-transform:uppercase;
            }
        </style>
        <script>
        
        </script>
    </head>
    <body>
        <aside>
            <a href="/Tutorial-Project"><img class="icon" src="images/586273b931349e0568ad89df.png" width="100%"/></a>
            <div class="space"></div>
            <div class="title">Overwatch Informational Project</div>
            <nav>
                <div class="desc">This is my project for my Computer Programming class. Time to learn about Overwatch!</div>
                <div class="links">
                    <a href="/Tutorial-Project"><div class="box left"></div>index</a>
                    <a href="/Tutorial-Project/ow.html"><div class="box left"></div>overwatch</a>
                    <a href="/Tutorial-Project/owl.html"><div class="box left"></div>overwatch league</a>
                    <a href="/Tutorial-Project/comp.html"><div class="box left"></div>ranked overwatch</a>
                    <a href="/Tutorial-Project/meta.html"><div class="box left"></div>the meta</a>
                </div>
            </nav>
        </aside>

        <section class="top">
            <article>
                <div class="border">
                    <p>This section is about Overwatch!</p>
                </div>
                <div class="info">
                        <div class="box right"></div>tags:<a href="top" title="intro">#intro </a>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="border">
                    <p>Overwatch is a team-based multiplayer first-person shooter video game developed and published by Blizzard Entertainment, which released on May 24, 2016 for PlayStation 4, Xbox One, and Windows. Overwatch assigns players into two teams of six, with each player selecting from a roster of over 20 characters, known as "heroes", each with a unique style of play whose roles are divided into four general categories: Offense, Defense, Tank, and Support. Players on a team work together to secure and defend control points on a map or escort a payload across the map in a limited amount of time.<br><br><img class="ow"src="images/1_dxDlg3FAQkq0quyM9fNPFg.png" width="80%"><br><br>Players gain cosmetic rewards that do not affect gameplay, such as character skins and victory poses, as they play the game. The game was initially launched with casual play, with a competitive ranked mode, various 'arcade' game modes, and a player-customizable server browser subsequently included following its release. Additionally, Blizzard has developed and added new characters, maps, and game modes post-release, while stating that all Overwatch updates will remain free, with the only additional cost to players being microtransactions to earn additional cosmetic rewards.</p>
                </div>
                <div class="info">
                    <div class="box right"></div>tags: <a href="/" title="ow">#ow</a>
                </div>
            </article>
        </section>
    </body>
</html>
