<html>
    <head>
        <title>Overwatch Information</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
              a {
                cursor:help;
                text-decoration:none;
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
 
            a:hover {
                transition:all 0.5s ease-in-out;
                -moz-transition:all 0.5s ease-in-out;
                -o-transition:all 0.5s ease-in-out;
                -webkit-transition:all 0.5s ease-in-out;
            }
            a img, img a {
                margin:0;
                padding:0;
                border:none;
            }
            aside {
                position:fixed;
                left:15%;
                top:160px;
                width:140px;
            }
            
            article {
                color:#4d4d4d;
                margin:100px 0;
                width:250px;
            }
            article small, article sub {
                font-size:10px;
            }
            
            body {
                background-color:#f1f1f1;
                background-image:url('https://assets.tumblr.com/images/x.gif?v=1');
                background-attachment:fixed;
                background-repeat:repeat;
                cursor:default;
                font-family:'Roboto', sans-serif;
                font-size:11px;
                line-height:1.1rem;
                word-wrap:break-word;
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            section {
                margin:100px auto;
                width:250px;
            }
            
            .cap {
                background-color:#FFFFFF;
                border-bottom:1px solid #EEEEEE;
                padding:10px 10px 0;
            }
 
            .cap blockquote {
                border-left:1px solid #EEEEEE;
                margin:0;
                padding-left:10px;
            }
            .cap blockquote blockquote {
                margin-left:5px;
            }
            .desc {
                border-bottom:1px solid #EEEEEE;
                margin-bottom:10px;
                padding-bottom:10px;
                }
            .desc a {color:#737373;}
            .desc a:hover {color:#bfbfbf;}
            
            .links {
                font-size:10px;
                letter-spacing:1px;
                text-transform:uppercase;
            }
            .links a {
                color: #999999; 
                display:block;
                
            }
            .title {
                background-color:#bfbfbf;
                color:#FFFFFF;
                font-size: 12px;
                letter-spacing:2px;
                margin-top:-6px;
                padding:5px 10px;
                text-transform:uppercase;
            }
        </style>

        <script>
        


        </script>
    </head>
    <body>
        <aside>
            <img src="images/586273b931349e0568ad89df.png" width="100%"/>
            <div class="space"></div>
            <div class="title">Overwatch Informational Project</div>
            <nav>
                <div class="desc">This is my project for my Computer Programming class. Time to learn about Overwatch!</div>
                <div class="links">
                    <a href="/Tutorial-Project"><div class="box left"></div>index</a>
                    <a href="/Tutorial-Project/ow.html"><div class="box left"></div>overwatch</a>
                    <a href="/Tutorial-Project/owl.html"><div class="box left"></div>overwatch league</a>
                    <a href="/Tutorial-Project/comp.html"><div class="box left"></div>ranked overwatch</a>
                    <a href="/Tutorial-Project/meta.html"><div class="box left"></div>the meta</a>
                </div>
            </nav>
        </aside>

        <section class="top">
            <article>
                <div class="border">
                <p>This section is about the Overwatch League!</p>
                </div>
                <div class="info">
                        <div class="box right"></div>tags: <a href="top" title="intro">#intro </a>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div class="border">
                <p>The Overwatch League (abbreviated as OWL) is a professional eSports league for the video game Overwatch, developed and fully controlled by Blizzard Entertainment. The Overwatch League aims to follow the model of traditional North American professional sports, using a set of permanent teams and regular season play, rather than the use of promotion and relegation used commonly in other eSports leagues.<br>Each team franchise is backed by an owner, and players that are signed onto the team are assured a minimum annual salary, benefits, and a portion of winnings and revenue-sharing based on how that team performs in the season. The League was announced in November 2016, and the first twelve teams were established within a year from that. The first season started regular season play in January 2018, to run through June 2018, followed by post-season playoffs and an All-Star weekend to occur in July.<br><br>A total prize pool of US$3.5 million is available to teams within the first season. In its inaugural season, a series of pre-season games were played in December 2017, regular season games planned from January to June 2018, and then a playoff for the championship scheduled for July 2018. All games in the first season take place at the Blizzard Arena in Los Angeles.<br><br>In season 1, the main season is made up of four 5-week long stages, with three matches played four days a week (Wednesday through Saturday) and a ten-day break between stages. Each team will play 40 normal matches during the season; 20 against teams in their division, and 20 from outside their division. At the end of each stage is a playoff based on the teams' performances in that stage for a solitary winner of that stage for a prize of $125,000.<br><br>The post-season is based on teams' performance across all regular games across all stages of the season. The top team of each division get an automatic buy into the post-season, while the top four teams across both divisions have a play-off match before facing off in the semi-finals and finals. The winning team will receive $1 million, and with the total prize pool across all stages and finals totaling $3.5 million.</p>
                </div>
                <div class="info">
                        <div class="box right"></div>tags: <a href="/" title="owl">#overwatch league</a>
                </div>
            </article>
        </section>
    </body>
</html>
